* {margin: 0; padding: 0;}
ion-content {
    ion-header {
        ion-toolbar {
            ion-title {
                text-align: center;
                font-size: 22px;
            }
        }
    }
    div.header2,
    div.header3,
    div.header4,
    div.main {
        margin: 10px;
        padding: 1px;
    }
    div.header2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 100%;
        img {
            border-radius: 100%;
            min-width: 10vh;
            min-height: 10vh;
            max-width: 10vh;
            max-height: 10vh;
            object-fit: cover;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p {
                text-align: center;
                font-size: 3vw;
                font-weight: bolder;
            }
            p {
                font-size: 4vw;
            }
        }
    }
    div.header3 {
        p {
            font-size: 4vw;
            margin-bottom: 2px;
        }
        p.header3__text-nombre {
            font-weight: bolder;
            font-size: 4vw;
        }
        p.header3__text-edad {

        }
        p.header3__text-lugar {
        }
        p.header3__text-oficio {

        }
    }
    div.header4 {
        overflow-x: auto;
        ul {
            display: flex;
            li {
                min-width: 100px;
                min-height: 100px;
                margin: 1px;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                white-space: nowrap;
                img {
                    border-radius: 100%;
                    border: 1px solid black;
                    padding: 4px;
                    min-width: 60px;
                    max-width: 60px;
                    min-height: 60px;
                    max-height: 60px;
                }
            }
        }
    }
    div.header4::-webkit-scrollbar {
        display: none;
    }
    div.main {
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5vw;
        grid-auto-rows: 18vh;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}